{
  "name": "language-danger",
  "version": "1.2.0",
  "description": "WARNING/ERROR highlighting support in Atom",
  "engines": {
    "atom": "*",
    "node": "*"
  },
  "homepage": "https://github.com/Epigene/language-danger",
  "repository": {
    "type": "git",
    "url": "https://github.com/Epigene/language-danger.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Epigene/language-danger/issues"
  },
  "devDependencies": {
    "coffeelint": "^1.10.1"
  }
}
